{
  "name": "satnames",
  "version": "0.0.1",
  "main": "src/SatNames.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "a6b8",
  "license": "MIT",
  "dependencies": {},
  "description": "Derive the name from Bitcoin ordinal numbers. Additionally, it provides the capability to search for specific patterns in UTXOs within a specified range."
}
